<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PaintItem.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>process.svg</file>
    </qresource>
</RCC>
