import QtQuick 2.12

FocusScope {
    id: root 
    width: 240
    height: 32
    Rectangle {
        anchors.fill: parent 
        color: "#000"
        border.color: "#fff"
        border.width: 2   
    }

    property alias text: input.text 
    signal accepted(string text)

    TextInput {
        id: input 
        anchors.left: parent.left 
        anchors.right: parent.right 
        anchors.verticalCenter: parent.verticalCenter
        anchors.leftMargin: 4
        anchors.rightMargin: 4
        onAccepted: root.accepted(text)
        color: "#fff"
        focus: true     
    }
}