import QtQuick 2.12
import QtQuick.Controls 1.4
import Qt.WebSockets 1.1


ApplicationWindow {
    visible: true 
    Rectangle {
        width: 360
        height: 360

        color: "#000"

        ChatView {
            id: box 
            anchors.left: parent.left 
            anchors.right: parent.right 
            anchors.top: parent.top 
            anchors.bottom: input.top 
        }

        ChatInput {
            id: input 
            anchors.left: parent.left
            anchors.right: parent.right 
            anchors.bottom: parent.bottom 
            focus: true 
            onAccepted: {
                print("Send message: "+ text)
                socket.sendTextMessage(text)
                box.append(">", text)
                text = ""
            }
        }

        WebSocket {
            id: socket 
            url: "ws://localhost:3000"
            active: true 
            onTextMessageReceived: {
                box.append("<", message)
            }
            onStatusChanged: {
                if(socket.status == WebSocket.Error) {
                    box.append("#", "Socket error: " + socket.errorString)
                } else if(socket.status == WebSocket.Open) {
                    box.append("#", "Socket opened")
                } else if(socket.status == WebSocket.Closed) {
                    box.append("#", "Socket closed")
                }
            }
        }
    }
}
