{
  "name": "ws_server",
  "version": "1.0.0",
  "description": "A simple web socket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "8.13.0"
  },
  "author": "",
  "license": "ISC"
}
