import QtQuick 2.12
import QtQuick.Controls 1.4


ApplicationWindow {
    visible: true
    

    Canvas {
        id: canvas
        x: 10
        y: 10
        width: 100
        height: 100
        property real hue: 0.0
        
        onPaint: {
            var ctx = getContext("2d")
            var x = 10 + Math.random(80) * 80
            var y = 10 + Math.random(80) * 80
            print("x=", x, "y=", y)
            hue += Math.random() * 0.1
            if(hue>1.0) { hue -=1 }
            ctx.globalAlpha = 0.7
            ctx.fillStyle = Qt.hsla(hue, 0.5, 0.5, 1)
            ctx.beginPath()
            ctx.moveTo(x+5, y)
            ctx.arc(x, y, x/10, 0, 360)
            ctx.closePath()
            ctx.fill()
        }

        MouseArea {
            
            anchors.fill: parent
            onClicked: {
                var url = canvas.toDataURL("image/png")
                // print("Image, url=", url)
                image.source = url
            }
            
        }
    }

    Image {
        id: image 
        x: 130
        y: 10
        width: 100
        height: 100
    }

    Timer {
        interval: 1000
        running: true 
        triggeredOnStart: true 
        repeat: true 
        onTriggered: canvas.requestPaint()
    }
}


