import QtQuick 2.12

Rectangle {
    width: 320
    height: 320
    gradient: Gradient{
        GradientStop {position: 0.0; color: "#f6f6f6"}
        GradientStop {position: 1.0; color: "#d7d7d7"}
    }
}